<!DOCTYPE html>
 <html> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
 <title>Restore</title> 
 <style> 
h1 {color: blue;
	margin-left: 30%;
     font-size: 40px;}
h2 {color: black;
	 font-family: "Times New Roman", Times, serif;
	font-size: 30px;} 
h4 {color: black;
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;}
	
@media (max-width: 690px) and (max-width: 767px) a{
h1 {color: blue;
	font-size: 20px;
	margin-top:15%;
	margin-left:18%;
		}
h2 {color: black;
	 font-size: 15px;
	 margin-top: 2%;} 
.nowrap {
  white-space: nowrap ;
}
 .a {
 height:100%;
 }
 .b{
   display:none;
 }
 }
 @media (max-width: 992px)
 {
h1 {color: blue;
	font-size: 20px;
	margin-top:15%;
	margin-left:18%;
	}
h2 {color: black;
	font-size: 15px;
	margin-top: 2%;} 
.nowrap {
  white-space: nowrap ;
} .a {
 height:100%;
 }
  .b{
  display:none;
 }}
</style> 
</head> 
<body>
	<div class="a">
     <span class="nowrap"> <h1><u>Restore CloudPlusBox</u></h1></span>
	<span class="nowrap"> <h2>Folgen Sie den untenstehenden Schritten</h2></span>
	<span class="nowrap"> <h4>1. Stecken Sie den USB-Stick in die CloudPlusBox </h4></span>
	<span class="nowrap"> <h4> klicken Sie auf "Mount USB-Stick"</h4></span>
	<div class="b"> <img src="restoreimage.JPG" style="float:right;width:168px;height:185px;margin-right:10%"></div>
  
	 	
    <div style="float:center;margin-left:20%;margin-top:5%;">
        <form action="check.php" >
            <input type="submit" value="Mount USB-Stick" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </form>
	</div>
   </div> 
    </body>
	</html>

